# spring-mybatis-parent

./: README.md  pom.xml  springbatch.sql
ssm-common/: pom.xml
ssm-common-batch/: pom.xml
ssm-common-batch/src/main/java/com/vss/sys/: test.java
ssm-common-batch/src/main/java/com/vss/sys/batch/: Batchmain.java  MyFirstJob.java  MyProcessor.java  MyRowMapper.java  UserItemProcessor.java
ssm-common-mybatis/: pom.xml
ssm-common-mybatis/src/main/java/com/vss/sys/batis/model/: PermissInfo.java  (+4 more)
ssm-common-mybatis/src/main/resources/: mybatis-config.xml  mybatis-context.xml
ssm-common-mybatis/src/test/java/: MybatisTest.java
ssm-common-parent/: pom.xml
ssm-common-spring/: pom.xml
ssm-common-web/: pom.xml
ssm-common-web/src/main/java/com/vss/sys/aspect/: AnnotationServiceAspect.java
ssm-common-web/src/main/java/com/vss/sys/bean/: ResultBean.java
ssm-common-web/src/main/java/com/vss/sys/datatable/: Page.java  PageRequest.java  PageResponse.java
ssm-common-web/src/main/java/com/vss/sys/exception/: ExceptionHandler.java  ValidationException.java
ssm-common-web/src/main/java/com/vss/sys/spring/: BaseController.java  LanguageResolver.java
ssm-common-web/src/main/resources/: messages_en.properties  messages_zh_CN.properties
ssm-common-web/src/test/java/: test.java
ssm-common/src/main/java/com/vss/sys/bytecode/: ClassGenerator.java
ssm-common/src/main/java/com/vss/sys/data/: BaseDTO.java  CollectionDTO.java  DTO.java  ICollectionDTO.java  ParamDTO.java
ssm-common/src/main/java/com/vss/sys/exception/: BaseException.java  DatabaseException.java  ParseException.java  SysException.java  UnknownException.java
ssm-common/src/main/java/com/vss/sys/treejson/: Node.java  Tree.java
ssm-common/src/main/java/com/vss/sys/util/: BeanMapper.java  BeanUtil.java  ClassHelper.java  Constants.java  ReflectUtils.java  SpringConfigTool.java  StringUtils.java
ssm-common/src/main/resources/: base-dozer-mapping.xml
ssm-jira-core/: pom.xml
ssm-jira-core/csv/: TEST.csv
ssm-jira-core/shell/: start.bat  start.sh  stop.sh
ssm-jira-core/src/main/java/com/vss/sys/auto/: AutoJob.java  AutoWriteJob.java  FileProcess.java
ssm-jira-core/src/main/java/com/vss/sys/batis/mapper/: JiraIssueMapper.java
ssm-jira-core/src/main/java/com/vss/sys/batis/model/: JiraIssue.java
ssm-jira-core/src/main/java/com/vss/sys/http/: Http.java  HttpGetMethod.java  HttpMothod.java  HttpPostMethod.java
ssm-jira-core/src/main/java/com/vss/sys/jsonup/: DocElement.java  JsonDoc.java
ssm-jira-core/src/main/java/com/vss/sys/logs/: LogBackConfigLoader.java
ssm-jira-core/src/main/java/com/vss/sys/param/: SysParams.java
ssm-jira-core/src/main/java/com/vss/sys/service/: FileService.java  HttpClientService.java  JiraIssueService.java
ssm-jira-core/src/main/java/com/vss/sys/service/impl/: FileServiceImpl.java  HttpClientServiceImpl.java  JiraIssueServiceImpl.java
ssm-jira-core/src/main/java/com/vss/sys/springmain/: JiraStart.java
ssm-jira-core/src/main/resources/: mybatis.properties
ssm-sys-api/: pom.xml
ssm-sys-api/src/main/java/com/vss/sys/dto/: PermissDTO.java  Resource.java  RolePermissDTO.java  RolesDTO.java  UserDTO.java  UserRoleDTO.java
ssm-sys-api/src/main/java/com/vss/sys/groups/: ValidationGroups.java
ssm-sys-api/src/main/java/com/vss/sys/service/: LoginService.java  PermissInfoService.java  RolePermissInfoService.java  RolesInfoService.java  Select2Service.java  UserInfoService.java  UserRoleInfoService.java
ssm-sys-core/: pom.xml
ssm-sys-core/src/main/java/com/vss/sys/: test.java
ssm-sys-parent/: pom.xml
ssm-sys-web/: pom.xml
ssm-sys-web/src/main/java/com/vss/sys/: test.java
ssm-sys-web/src/main/java/com/vss/sys/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  Selce2Controller.java  ShiroDbRealm.java  UserController.java  UserRoleController.java
ssm-sys-web/src/main/java/com/vss/sys/filter/: ChainDefinitionSectionMetaSource.java  LoginHandlerIntercepter.java
ssm-sys-web/src/main/resources/: spring-servlet.xml  spring-shiro.xml
ssm-sys-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ssm-sys-web/src/main/webapp/WEB-INF/conf/: log4j.properties  log4j.xml
ssm-sys-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/permiss/: add.jsp  permissinfo.jsp  update.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/rolepermiss/: edit.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/roles/: add.jsp  rolesinfo.jsp  update.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/test/: test.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  update.jsp  userinfo.jsp
ssm-sys-web/src/main/webapp/WEB-INF/jsptemp/: 404.jsp  charts.html  form_components.html  form_layouts.html  form_validation.html  form_wizard.html  index.html  index.jsp  login.jsp  pages_calendar.html  pages_invoice.html  pages_user_profile.html  tables_dynamic.html  tables_responsive.html  tables_static.html  ui_buttons.html  ui_general.html  ui_google_maps.html  ui_grid.html  ui_nestable_list.html  ui_sliders.html  ui_tabs_accordions.html  ui_typography.html
ssm-sys-web/src/main/webapp/assets/css/: main.css  plugins.css
ssm-sys-web/src/main/webapp/assets/js/: app.js  login.js  moudle.js  plugins.form-components.js  plugins.js  ssm.js
ssm-sys-web/src/main/webapp/decorators/: default.jsp  right.jsp  testdecorators.jsp
ssm-sys-web/src/main/webapp/plugins/datatables/: ColVis.js  TableTools.min.js  jquery.dataTables.columnFilter.js
ssm-sys-web/src/main/webapp/plugins/jQuery-2.1.4/: jquery-2.1.4.js
ssm-sys-web/src/main/webapp/plugins/jquery/: jsrender.js
ssm-sys-web/src/main/webapp/plugins/jquery-dataTables-ext/Moment/: moment.min.js
ssm-sys-web/src/main/webapp/plugins/jquery-dataTables/i18n/: en_US.json  zh_TW.json
ssm-sys-web/src/main/webapp/plugins/noty/layouts/: center.js
ssm-sys-web/src/test/java/: mainTest.java
ssm-test-generator/: pom.xml
(+22 files in other folders)
