<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-mybatis-parent</artifactId>
        <groupId>com.vss.sys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm-common-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../ssm-common</module>
        <module>../ssm-common-batch</module>
        <module>../ssm-common-mybatis</module>
        <module>../ssm-common-spring</module>
        <module>../ssm-common-web</module>
    </modules>


</project>