//\u7528\u6236\u540D\u548C\u5BC6\u78BC
jira.username=hans.du
jira.password=123456
//\u8ACB\u6C42\u9023\u7D50
jira.httpurl=http://jira.enlightening-it.com.cn/browse/
//jira.file\uFF0Dtest=/ssm-jira-core/src/csv/
//\u6587\u4EF6\u8DEF\u5F91
jira.file=/csv/
jira.writefile=/csvwrite/
//\u9805\u76EE\u7DE8\u78BC
jira.Project=10100